<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Cars"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:padding="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <TextView
                android:id="@+id/marutiSwift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Maruti Swift"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bookNowNswift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="Book Now"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
              android:src="@drawable/redswift"

                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
           >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/hector"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/mgHector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="25dp"
                android:text="MG Hector"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bookNowHector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="Book Now"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/breeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Breeza"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bookNowBreeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="Book now"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:src="@drawable/bluebreeza"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/hyunten"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/hyundaiI10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="25dp"
                android:text="Hyundai I10"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bookNowHyundai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="Book Now"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <TextView
                android:id="@+id/hyundaiXcent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Hyundai Xcent"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bookNowXccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="Book Now"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/accent"

                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/tatanexon"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tataNexon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="25dp"
                android:text="Tata Nexon"
                android:textColor="@color/black"
                android:textSize="30sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book now"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:textColor="@color/black"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>